name: Build Python Application

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build-windows:
    strategy:
      matrix:
        include:
          - python-version: '3.8.10'
            architecture: 'x86'
            artifact-name: 'boyin-Windows-x86-for-Win7'
            exe-name-suffix: 'x86_for_Win7'
            vlc-folder: 'vlc_lib_x86'

          - python-version: '3.8.10'
            architecture: 'x64'
            artifact-name: 'boyin-Windows-x64-for-Win7'
            exe-name-suffix: 'x64_for_Win7'
            vlc-folder: 'vlc_lib_x64'

          - python-version: '3.11'
            architecture: 'x64'
            artifact-name: 'boyin-Windows-x64-for-Win8.1+'
            exe-name-suffix: 'x64_for_Win8.1+'
            vlc-folder: 'vlc_lib_x64'

    runs-on: windows-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }} (${{ matrix.architecture }})
        uses: actions/setup-python@v5
        with:
          python-version: '${{ matrix.python-version }}'
          architecture: '${{ matrix.architecture }}'
          
      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~\AppData\Local\pip\Cache
          key: ${{ runner.os }}-${{ matrix.python-version }}-${{ matrix.architecture }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.python-version }}-${{ matrix.architecture }}-pip-

      - name: Install dependencies and configure pywin32
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
          # --- 这是关键的修正 ---
          # 使用 PowerShell 的 Get-Command 来找到并执行脚本，这是最可靠的方式
          python (Get-Command pywin32_postinstall.py).Source -install
        shell: pwsh

      - name: Build application with PyInstaller
        run: |
          pyinstaller --noconfirm --onefile --windowed `
            --name "创翔多功能定时播音旗舰版_${{ matrix.exe-name-suffix }}" `
            --icon="icon.ico" `
            --add-data="icon.ico;." `
            --add-data="${{ matrix.vlc-folder }};." `
            boyin.py
        shell: pwsh

      - name: Upload artifact (${{ matrix.artifact-name }})
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifact-name }}
          path: dist/*.exe
